# -*- coding: utf-8 -*-

'''
Различные методы для работы с текстом
'''

import re

def splitWords(text : str) -> dict:
    text = text.lower()
    words = re.findall("[a-zа-яё0-9]+-[a-zа-яё0-9]+|[a-zа-яё]+",text) #Самое полное разбиение, включает в себя слова вида 18-ый, тополь-8 и т.п.
    #words = re.findall("[а-яё]+-[а-яё]+|[а-яё]+",text) #Выделяет только слова и слова с дефисом (конёк-горбунок), ошибается на 18-ый (даёт 'ый')
    
    return words